# change to localhost when running on local machine and not docker
export POSTGRES_HOST=database # for local development
# export POSTGRES_HOST=postgres # for docker/kubernetes
export POSTGRES_PORT=5432
export POSTGRES_USER=test_user
export POSTGRES_PASSWORD=test_password
export POSTGRES_DB=test_db

# DATABASE_URL will be used in preference if it exists
# export DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
export DATABASE_URL=$DATABASE_URL

# these are needed to create the database 
# and create the postgres user/password initially
# if they are not set in env, these are the default values
export POSTGRES_SUPERUSER=postgres
# change this to empty string when running on local machine and not docker
export POSTGRES_SUPERUSER_PASSWORD=password
export POSTGRES_SUPERUSER_DB=postgres

# for transactional emails
export SENDGRID_API_KEY=
export DEFAULT_NAME=
export DEFAULT_EMAIL=

# Change this to a FQDN as needed
export EXTERNAL_URL="https://localhost:8080"

export TWILIO_ACCOUNT="your Account SID from twil.io/console"
export TWILIO_TOKEN="your Token from twil.io/console"

export TWILIO_VERIFY_NAME="calvinx"
export TWILIO_VERIFY="servicetoken"

export MAGIC_API_KEY=""
export MAGIC_API_SECRET=""

export PLAID_CLIENT_ID=
export PLAID_SECRET=
export PLAID_ENV=
# app expects comma separated strings 
export PLAID_PRODUCTS=
# app expects comma separated strings 
export PLAID_COUNTRY_CODES=

# BROKER TOKEN must be in the format "Basic <insert_auth_token_here"
# Example: BROKER_TOKEN=Basic some_random_hashcode_from_alpaca_brokerapi
export BROKER_TOKEN=
# Change to live alpaca broker endpoint when when deploying to prod
export BROKER_API_BASE=https://broker-api.sandbox.alpaca.markets
# Change to live alpaca broker endpoint when when deploying to prod
export BROKER_API_DATA_BASE=https://data.sandbox.alpaca.markets
